# copy or rename the file to .env

VITE_PINATA_JWT='your_pinata_jwt'
VITE_API_KEY='your_pinata_api_key'
VITE_API_SECRET_KEY='your_pinata_secret_api_key'
VITE_RPC_API_KEY=""
VITE_RPC_PROVIDER=""
VITE_WALLET_PRIVATE_KEY=""